CM Start angle A1 = 0
CM Stop angle A2 = 360
CM Radial sections = 30
CM Circular sections = 1
CM Rotate X, Y, Z = 0, 0, 0
CM Move X, Y, Z = 0, 0, 0
CM 
CM 
CM forw: 0, 0 ; back: 0, 0
CE
SY H=15
SY Wa=25
SY Wb=18
SY d=3
SY l=6
SY o=1.25
SY sep=2
SY R=600
GW	1	130	Wb	d+l	o	sep	0	H	#14
GW	2	130	Wa	d	o	sep	0	H	#14
GW	3	130	Wa	-d	o	sep	0	H	#14
GW	4	130	Wb	-d-l	o	sep	0	H	#14
GW	5	130	-Wb	-d-l	o	-sep	0	H	#14
GW	6	130	-Wa	-d	o	-sep	0	H	#14
GW	7	130	-Wa	d	o	-sep	0	H	#14
GW	8	130	-Wb	d+l	o	-sep	0	H	#14
GW	9	23	-sep	0	H	sep	0	H	#14
GW	10	22	Wb	d+l	o	Wa	d	o	#14
GW	11	22	Wa	d	o	Wa	-d	o	#14
GW	12	22	Wa	-d	o	Wb	-d-l	o	#14
GW	13	22	-Wb	-d-l	o	-Wa	-d	o	#14
GW	14	22	-Wa	-d	o	-Wa	d	o	#14
GW	15	22	-Wa	d	o	-Wb	d+l	o	#14
GW	16	3	Wb	d+l	o	Wb	d+l	0	#14
GW	17	3	Wb	-d-l	o	Wb	-d-l	0	#14
GW	18	3	-Wb	-d-l	o	-Wb	-d-l	0	#14
GW	19	3	-Wb	d+l	o	-Wb	d+l	0	#14
GE	1
LD	0	1	1	1	R	0	0
LD	0	4	1	1	R	0	0
LD	0	5	1	1	R	0	0
LD	0	8	1	1	R	0	0
LD	5	0	0	0	58000000
GN	2	0	0	0	13	0.002
EK
EX	0	9	12	0	1	0	0
FR,0,1,0,0,3
PQ -1
PT -1
RP,0,37,1,1000,-90,0,5
