CM Start angle A1 = 0
CM Stop angle A2 = 360
CM Radial sections = 30
CM Circular sections = 1
CM Rotate X, Y, Z = 0, 0, 0
CM Move X, Y, Z = 0, 0, 0
CM 
CM 
CM forw: 0, 0 ; back: 0, 0
CE


SY H=15

SY Hb=4

SY Ls=(H-Hb)/0.866025

SY R=600

SY rat=2
SY sp=1

GW	1	16	-0.5*Ls*rat		0	Hb		-0.25*Ls*rat		sp	Hb		#14
GW	2	16	-0.25*Ls*rat		sp	Hb		-0.1			0	Hb		#14
GW	18	1	-0.1			0	Hb		0.1			0	Hb		#14
GW	3	16	0.1			0	Hb		0.25*Ls*rat		sp	Hb		#14
GW	4	16	0.25*Ls*rat		sp	Hb		0.5*Ls*rat		0	Hb		#14
GW	5	16	-0.5*Ls*rat		0	Hb		-0.25*Ls*rat		-sp	Hb		#14
GW	6	16	-0.25*Ls*rat		-sp	Hb		-0.1			0	Hb		#14
GW	7	16	0.1			0	Hb		0.25*Ls*rat		-sp	Hb		#14
GW	8	16	0.25*Ls*rat		-sp	Hb		0.5*Ls*rat		0	Hb		#14
GW	9	23	-0.5*Ls*rat		0	Hb		-(0.5*Ls*rat-0.1)*0.5	sp	0.5*(H-Hb)+Hb	#14	
GW	10	23	-(0.5*Ls*rat-0.1)*0.5	sp	0.5*(H-Hb)+Hb	-0.1			0	H		#14
GW	11	23	-0.5*Ls*rat		0	Hb		-(0.5*Ls*rat-0.1)*0.5	-sp	0.5*(H-Hb)+Hb	#14
GW	12	23	-(0.5*Ls*rat-0.1)*0.5	-sp	0.5*(H-Hb)+Hb	-0.1			0	H		#14
GW	13	1	-0.1			0	H		0.1			0	H		#14
GW	14	23	0.5*Ls*rat		0	Hb		(0.5*Ls*rat-0.1)*0.5	-sp	0.5*(H-Hb)+Hb	#14
GW	15	23	(0.5*Ls*rat-0.1)*0.5	-sp	0.5*(H-Hb)+Hb	0.1			0	H		#14
GW	16	23	0.5*Ls*rat		0	Hb		(0.5*Ls*rat-0.1)*0.5	sp	0.5*(H-Hb)+Hb	#14
GW	17	23	(0.5*Ls*rat-0.1)*0.5	sp	0.5*(H-Hb)+Hb	0.1			0	H		#14
GE	1

LD	0	13	1	1	R	0	0

GN	2	0	0	0	4	0.003

EK

EX	0	18	1	0	1	0	0

FR,0,1,0,0,2

PQ -1
PT -1
RP,0,37,1,1000,-90,0,5
